[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/pgr/artisan queue:work --timeout=30 --sleep=30 --tries=3
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/pgr/storage/logs/workers.log